#
# This is an example configuration file.
#

# Create a configuration section for each mailbox you like to watch.
# You might enter any section name you like.
[mailbox1]

# hostname / IP address of the IMAP server
# default: localhost
host=imap.example.com

# port number of the IMAP server
# default: 143
port=143

# login credentials of the IMAP account
# default: (no user authentication)
username=user@example.com
password=test1234

# mailbox folder to watch for incoming messages
# default: INBOX
folder=INBOX

# whether to use encryption
# possible values: "none", "ssl", "starttls"
# default: none
encryption=starttls

# whether to do hostname verification for encrypted connections
# possible values: "true", "false", "1", "0"
# default: true
encryption_hostname_check=true

# whether to do certificate verification for encrypted connections
# possible values: "none", "optional", "required"
# default: required
encryption_certificate_check=required

# path to certificate authority file for encrypted connections with enabled certificate check
# default: (no CA file used)
encryption_certificate_ca_file=/etc/certs/trusted_ca.pem

# executed external command, if a new message is received
# paths are relative to the current working dir, or use an absolute path alternatively
# default: (no callback script used)
on_new_message=./callback/printenv.sh

# options starting with "env_" are passed as additional environment variables to the callback script
# e.g. the option "env_additional_variable" is passed as environment variable "ADDITIONAL_VARIABLE"
# provide as many additional variables as you like
env_additional_variable=test1
env_another_additional_variable=test2


#
# A second mailbox to watch.
#

[mailbox2]
host=imap.example.com
port=993
username=user2@example.com
password=test9876
folder=INBOX
encryption=ssl
encryption_hostname_check=false
encryption_certificate_check=optional
encryption_certificate_ca_file=/etc/certs/trusted_ca.pem
on_new_message=./callback/printenv.sh
env_mail_account=user2@example.com
